{
    "version": 2,
    "builds": [
      { "src": "days-until-date/*", "use": "@vercel/node" }
    ],
    "routes": [
      { "handle": "filesystem" },
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }
  